{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "types": ["vite/client"],
    "module": "NodeNext",           
    "moduleResolution": "NodeNext"  
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ]
}
